{
  "name": "Shang Shi Allergen Tool",
  "short_name": "ShangShi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0C0F14",
  "theme_color": "#0C0F14",
  "icons": [
    {
      "src": "apple-icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "apple-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "apple-icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}