{
  "name": "Shang Shi Allergen Tool",
  "short_name": "ShangShi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0C0F14",
  "theme_color": "#0C0F14",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "scope": "./"
}